{   
    "app": {

    },
    
    "logger": {
        "name": "Root",
        "verbose": true,
        "format": "%(levelname)s: %(message)s"
    },

    "dataProcessor": {
        "dataDir": "data/raw/",
        "datasets": ["hepatitis.data"],
        "testSetSize": 0.2 
    },

    "model": {

    },

    "evaluator": {

    }
}